# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection


# Spring Sec Credentials
spring.security.user.name = root
spring.security.user.password = root


# Connection url for the database "housemanager"
spring.datasource.url = jdbc:mysql://localhost:3306/housemanager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=create

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect